{
  "name": "adamgajzlerowicz/migrateur",
  "description": "Console app for running migrations on multiple databases in one go",
  "keywords": ["database","multiple"],
  "homepage": "https://github.com/adamgajzlerowicz/migrateur",
  "license": "MIT",
  "bin": ["console.php"],
  "require": {
    "silex/silex": "^1.2",
    "knplabs/console-service-provider": "^1.0",
    "doctrine/dbal": "~2.2",
    "symfony/filesystem":"2.7.6",
    "symfony/finder": "2.7.6",
    "nesbot/carbon": "^1.21",
    "php": ">=5.3.0"
  },
  "autoload": {
    "psr-0": {
      "migrateur": "src/"
    }
  },
  "authors": [
    {
      "name": "adam",
      "email": "nel86@gmail.com"
    }
  ],
  "config": {
        "bin-dir": "bin/"
    }
}
